module.exports = {
    SERVER_ERROR: 'Something went wrong, please try again later',
    PASSWORD_CHANGED: 'Password changed successfully',
    USER_VERIFIED: 'User verified successfully',
    USER_DELETED: 'User account deleted successfully',
    CODE_SENT: 'Code sent successfully',
    USER_CREATED: 'Account created successfully',
    MAXIMUM_CHILDS: 'Maximum 5 childs are allowed',
    MAX_CHILD_EXEPTION: 'MaxChildException',
    ACCESS_TOKEN_REQUIRED: 'Access token is required',
    ACCESS_TOKEN_EXCEPTION: 'AccessTokenException',
    PASSWORD_UPPERCASE_VALIDATION: 'Password should contain atleast one uppercase letter',
    CHILD_NOT_FOUND: 'No child found with provided details',
    WRONG_CHILD : 'Given user is not the child of current parent',
    CODE_SENT_ON_EMAIL: 'A code has been sent to the registered email address for confirming password change.',
    CHORE_NOT_ASSIGNED_FOR_GIVEN_DAY: 'Chore is not assigned for given day',
    CHORES_CREATED: 'Chore created successfully',
    CHORES_EDITED:'Chore edited successfully',
    CHORES_DELETED: 'Chore deleted successfully',
    CHORE_NOT_FOUND:"Chore doesn't exists",
    CHORE_TYPE_NOT_COMPATIBLE: "Chore type not compatible with current operation",
    ERROR_OF_CHORE_COMPLETION: "Unable to mark chore as",
    CHORE_MARK_AS_COMPLETED:'Marked chore as completed',
    CHORE_NOT_COMPLETED:'Marked chore as pending',
    FUTURE_DATE_NOT_ALLOWED:"Cannot mark future date chore as completed",
    NOT_AUTHORIZED_EXCEPTION: 'NotAuthorizedException',
    ACCESS_TOKEN_EXPIRED: 'Access Token has expired',
    CHORE_MARK_AS_COMPLETED_UPDATED:'chore mark as completed updated',
    USER_NOT_EXISTS: "User doesn't exists!",
    APPROVED_CHORES: "Chore approved successfully",
    ALL_PENDING_CHORE_APPROVED: "All pending approval chores are marked as approved",
    FORBIDDEN_ACCESS: "You don't have permission to access this resource.",
    FORBIDDEN_ACCESS_EXCEPTION: "ForbiddenAccessException",
    NO_RECORDS_FOUND: "No records found.",
    DISAPPROVE_CHORE:"Disapprove the Selected Chore",
    CHORE_INCOMPLETED_STATUS: "Chore marked as not completed",
    PARENT_CHILD_NOT_ASSOCIATED: "One of the selected child is not associated with the current user!",
    PARENT_CHILD_NOT_ASSOCIATED_EXCEPTION: "ParentChildNotAssociatedException",
    NO_CHORES_FOUND: "No chores for you yet!",
    CHORE_MARK_AS_COMPLETED_AND_AUTOAPPROVED:"Marked chore is completed and auto approved ",
    CHORE_ALREADY_COMPETED_FOR_CURRENT_WEEK: "Chore is already marked completed for a day in current week",
    CHORE_ALREADY_MARKED_FOR_GIVEN_DAY: "Chore is already marked completed for the given day",
    ALREADY_APPROVED_FOR_CURRENT_WEEK: "Chore is already approved for the current week",
    NO_CHILD_FOUND: "No child associated with your account",
    NO_CHILD_FOUND_EXCEPTION: "NoChildFoundException",
    NO_CHORE_LOG_FOUND:"No pending approval chorelog found.",
    SELECT_ALL_NOT_ALLOWED_UNTIL_LAST_DAY: "Operation not allowd untill last working day of chore",
    MARK_CHORE_PAID: 'Marked chore as paid'
}